<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./build/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Kerial Labs</title>
  </head>
  <body class="font-Lato bg-gray-300">
    <!--header-->
    <header>
      <nav class="container flex flex-wrap mt-2 sm:mt-12">
        <div>
          <img src="/src/assets/KERIAL LOGO.svg" class="w-52 h-full hidden md:block mx-3 -mt-6" alt="Kerial Logo" />
          <img src="/src/assets/LOGO MOBILE.svg" class="sticky w-24 block md:hidden" alt="Kerial Logo Mobile" />
        </div>
        <ul class="hidden sm:flex flex-1 gap-11 text-black uppercase font-semibold text-md justify-end">
          <li><a href="index.html" class="cursor-pointer">Home</a></li>
          <li><a href="services.html" class="cursor-pointer">Services</a></li>
          <li><a href="portfolio.html" class="cursor-pointer">Portfolio</a></li>
          <li><a href="contact.html" class="cursor-pointer">Contact</a></li>
        </ul>
        <div class="flex sm:hidden flex-1 justify-end">
          <i class="text-3xl fa-solid fa-bars-staggered"></i>
        </div>
      </nav>
    </header>

    <!-- CONTACT MESSAGE SECTION -->
    <section class="bg-gray-400">
      <div class="py-8 lg:py-10 px-4 mx-auto max-w-screen-md">
        <h2 class="mb-4 text-5xl tracking-tight font-extrabold text-center text-gray-900">Contact Us</h2>
        <p class="mb-8 lg:mb-16 font-light text-center text-gray-500 sm:text-xl">Got a technical issue? Want to send feedback about a beta feature? Need details about our Business plan? Let us know.</p>
        <form action="#" class="space-y-8">
          <div>
            <label for="email" class="block mb-2 font-medium text-gray-900 text-2xl">Your email</label>
            <input type="email" id="email" class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full p-2.5" placeholder="name@kerialabs.com" required />
          </div>
          <div>
            <label for="subject" class="block mb-2 text-2xl font-medium text-gray-900">Subject</label>
            <input type="text" id="subject" class="block p-3 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 shadow-sm focus:ring-primary-500 focus:border-primary-500" placeholder="Let us know how we can help you" required />
          </div>
          <div class="sm:col-span-2">
            <label for="message" class="block mb-2 text-2xl font-medium text-gray-900">Your message</label>
            <textarea id="message" rows="6" class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg shadow-sm border border-gray-300 focus:ring-primary-500 focus:border-primary-500" placeholder="Leave a comment..."></textarea>
          </div>
          <button type="submit" class="py-3 px-5 text-sm font-medium text-center text-white rounded-lg bg-kerial-purple sm:w-fit hover:bg-white hover:text-black">Send message</button>
        </form>
      </div>
    </section>
    <footer class="bg-kerial-purple py-3">
      <div class="container flex flex-col md:flex-row items-center">
        <div class="flex flex-1 flex-wrap items-center justify-center md:justify-start gap-12">
          <img class="w-10" src="/src/assets/LOGO MOBILE.svg" alt="" />
          <ul class="flex text-white uppercase gap-12 text-xs">
            <li><a href="index.html" class="cursor-pointer">Home</a></li>
            <li><a href="services.html" class="cursor-pointer">Services</a></li>
            <li><a href="portfolio.html" class="cursor-pointer">Portfolio</a></li>
            <li><a href="contact.html" class="cursor-pointer">Contact</a></li>
          </ul>
        </div>
        <div class="flex gap-10 mt-12 md:mt-0">
          <li><i class="text-2xl fa-brands fa-square-facebook"></i></li>
          <li><i class="text-2xl fa-brands fa-square-twitter"></i></li>
        </div>
      </div>
    </footer>
  </body>
</html>
